<!DOCTYPE html>
<html>
<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Deezed Man Collective</title>
  <link class="googlefont" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css" style="display:block">

<style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #fefff0;
    color: #4b77be;
    width: 100%;
  }

  img {
    width: 100%;
    height: auto;
  }

  mark {
    background-color: #fefff0;
    color: #4b77be;
    opacity: 0.95;
  }

  /* PAGE */
  .text {
    font-family:"IBM Plex Mono", sans-serif;
        display: none;

    line-height: 3.95vw;
        font-weight: bold;
            font-variant-ligatures: normal;
  }

  .splash {
    position: relative;
    text-align: center;
  }

  .center {
    position: absolute;
    top: 75%;
    left: 53%;
    transform: translate(-50%, -50%);
    text-color: #4b77be;
    white-space: nowrap;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    font-size: 3.95vw;
  }

  .nav {
    background-color: #fefff0;
    opacity: 0;
    animation: fadein .2s forwards ease-out;
    padding: 1.58vw 10vw 2.37vw 3vw;
    font-size: 3.95vw;
    line-height: 3.95vw;
        font-weight: bold;
            font-variant-ligatures: normal;
  }

  .text p, h1 {
    opacity: 0;
    animation: fadein .2s forwards ease-out;
    padding: 1.58vw 10vw 2.37vw 3vw;
  }

  .text p {
    font-size: 2vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }

  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
</style>

</head>

<body style="display:none;">
  <div class="text">
    <div class="splash">
      <img src="IMG_2968_compressed.jpg">
      <h1 class="center" style="animation-delay: 0.1s;"><mark>Deezed Man Collective</mark></h1>
    </div>
    <div class="nav" style="animation-delay: 0.2s;">
      <a href="https://open.spotify.com/artist/35aKMPGOUbxuRqbQ65LvL9">Music</a>
      
      <!-- TODO: add video link-->
      <a href="videos.com">Videos</a> 
      <a href="mailto:deezedmancollective@gmail.com">Contact</a>
    </div>
    <p style="animation-delay: 0.3s;">The Deezed Man Collective (DMC) is a music collective born on the suburban outskirts of Toronto, Ontario. 
      Influenced by an eclectic and groovy fusion of rock, blues, jazz, R&B, pop, and a dash of progressive metal, their fresh sound can get any crowd to jam along.</p>
    <p style="animation-delay: 0.4s;">Both individually and separately, members of the DMC have performed at the Beaches International Jazz Festival, toured throughout China, and performed at events across Southern Ontario - most recently for the CNE’s 2019 Aurora Winter Festival at Ontario Place.</p>
    <h1 style="animation-delay: 0.5s;">Before they were deezed...</h1>
    <p style="animation-delay: 0.6s;">It all started in the mid-2000s, when childhood friends Anthony Nufrio (guitar & vocals), Matthew Reyes (drums), and Kyle Palmer (bass) picked up their first instrument in grade school music class. 
      Starting with favorite songs, then slowly fiddling with soundtracks, the group had developed an amazing chemistry together. </p>
    <p style="animation-delay: 0.6s;">But college and university put them on separate paths for years, until the trio finally reunited in 2019. 
      Joined by talented friends they made along the way - Ramy Zhang (vocals) and John Salazar (keys) - they’re picking up where they left off.</p>
    <p style="animation-delay: 0.6s;">The DMC’s debut single titled “For You” is available on all major streaming platforms and they are currently working on their first album.
       Catch them on Instagram at <a href="https://www.instagram.com/deezedmancollective/?hl=en">@deezedmancollective</a> and <a href="https://www.facebook.com/deezedmancollective/">Facebook</a> to keep up with further updates.</p>
  </div>
  <script type="text/javascript">const fs = 3.95;</script>
  <script type="text/javascript" src="https://temper.jonaspelzer.com/assets/js/watermark.js"></script>
</body>
</html>
